//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii

.visible .entry _ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii(
	.param .u64 _ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_0,
	.param .u64 _ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_1,
	.param .u32 _ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_2,
	.param .u32 _ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_3
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<37>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd10, [_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_0];
	ld.param.u64 	%rd11, [_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_1];
	ld.param.u32 	%r35, [_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_2];
	ld.param.u32 	%r36, [_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r37, %r1, 5;
	mov.u32 	%r38, %ntid.x;
	add.s32 	%r39, %r38, 31;
	shr.u32 	%r2, %r39, 5;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r113, %r2, %r40, %r37;
	setp.ge.s32 	%p1, %r113, %r35;
	@%p1 bra 	$L__BB0_25;

	shl.b32 	%r41, %r1, 2;
	and.b32  	%r4, %r41, 124;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r5, %r2, %r42;
	not.b32 	%r43, %r4;
	add.s32 	%r6, %r43, %r36;
	shr.u32 	%r7, %r6, 7;
	add.s32 	%r44, %r7, 1;
	and.b32  	%r8, %r44, 3;
	sub.s32 	%r9, %r44, %r8;
	and.b32  	%r10, %r44, 1;
	sub.s32 	%r11, %r44, %r10;

$L__BB0_2:
	setp.ge.s32 	%p2, %r4, %r36;
	mov.f32 	%f388, 0fCE6E6B28;
	@%p2 bra 	$L__BB0_10;

	setp.lt.u32 	%p3, %r6, 384;
	mul.lo.s32 	%r46, %r113, %r36;
	cvt.s64.s32 	%rd4, %r46;
	mov.f32 	%f388, 0fCE6E6B28;
	mov.u32 	%r117, 0;
	mov.u32 	%r118, %r4;
	@%p3 bra 	$L__BB0_6;

	mov.f32 	%f388, 0fCE6E6B28;
	mov.u32 	%r117, 0;
	mov.u32 	%r118, %r4;
	mov.u32 	%r116, %r9;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd13, %r118;
	add.s64 	%rd14, %rd13, %rd4;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd16];
	mul.wide.s32 	%rd17, %r117, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.local.v4.f32 	[%rd18], {%f21, %f22, %f23, %f24};
	setp.gt.f32 	%p4, %f388, %f21;
	selp.f32 	%f29, %f388, %f21, %p4;
	setp.gt.f32 	%p5, %f29, %f22;
	selp.f32 	%f30, %f29, %f22, %p5;
	setp.gt.f32 	%p6, %f30, %f23;
	selp.f32 	%f31, %f30, %f23, %p6;
	setp.gt.f32 	%p7, %f31, %f24;
	selp.f32 	%f32, %f31, %f24, %p7;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd16+512];
	st.local.v4.f32 	[%rd18+16], {%f33, %f34, %f35, %f36};
	setp.gt.f32 	%p8, %f32, %f33;
	selp.f32 	%f41, %f32, %f33, %p8;
	setp.gt.f32 	%p9, %f41, %f34;
	selp.f32 	%f42, %f41, %f34, %p9;
	setp.gt.f32 	%p10, %f42, %f35;
	selp.f32 	%f43, %f42, %f35, %p10;
	setp.gt.f32 	%p11, %f43, %f36;
	selp.f32 	%f44, %f43, %f36, %p11;
	ld.global.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd16+1024];
	st.local.v4.f32 	[%rd18+32], {%f45, %f46, %f47, %f48};
	setp.gt.f32 	%p12, %f44, %f45;
	selp.f32 	%f53, %f44, %f45, %p12;
	setp.gt.f32 	%p13, %f53, %f46;
	selp.f32 	%f54, %f53, %f46, %p13;
	setp.gt.f32 	%p14, %f54, %f47;
	selp.f32 	%f55, %f54, %f47, %p14;
	setp.gt.f32 	%p15, %f55, %f48;
	selp.f32 	%f56, %f55, %f48, %p15;
	ld.global.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd16+1536];
	st.local.v4.f32 	[%rd18+48], {%f57, %f58, %f59, %f60};
	setp.gt.f32 	%p16, %f56, %f57;
	selp.f32 	%f65, %f56, %f57, %p16;
	setp.gt.f32 	%p17, %f65, %f58;
	selp.f32 	%f66, %f65, %f58, %p17;
	setp.gt.f32 	%p18, %f66, %f59;
	selp.f32 	%f67, %f66, %f59, %p18;
	setp.gt.f32 	%p19, %f67, %f60;
	selp.f32 	%f388, %f67, %f60, %p19;
	add.s32 	%r118, %r118, 512;
	add.s32 	%r117, %r117, 16;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p20, %r116, 0;
	@%p20 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p21, %r8, 0;
	@%p21 bra 	$L__BB0_10;

	setp.eq.s32 	%p22, %r8, 1;
	cvt.s64.s32 	%rd19, %r118;
	add.s64 	%rd20, %rd19, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd5, %rd1, %rd21;
	ld.global.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd5];
	mul.wide.s32 	%rd22, %r117, 4;
	add.s64 	%rd6, %rd3, %rd22;
	st.local.v4.f32 	[%rd6], {%f68, %f69, %f70, %f71};
	setp.gt.f32 	%p23, %f388, %f68;
	selp.f32 	%f76, %f388, %f68, %p23;
	setp.gt.f32 	%p24, %f76, %f69;
	selp.f32 	%f77, %f76, %f69, %p24;
	setp.gt.f32 	%p25, %f77, %f70;
	selp.f32 	%f78, %f77, %f70, %p25;
	setp.gt.f32 	%p26, %f78, %f71;
	selp.f32 	%f388, %f78, %f71, %p26;
	@%p22 bra 	$L__BB0_10;

	setp.eq.s32 	%p27, %r8, 2;
	ld.global.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd5+512];
	st.local.v4.f32 	[%rd6+16], {%f79, %f80, %f81, %f82};
	setp.gt.f32 	%p28, %f388, %f79;
	selp.f32 	%f87, %f388, %f79, %p28;
	setp.gt.f32 	%p29, %f87, %f80;
	selp.f32 	%f88, %f87, %f80, %p29;
	setp.gt.f32 	%p30, %f88, %f81;
	selp.f32 	%f89, %f88, %f81, %p30;
	setp.gt.f32 	%p31, %f89, %f82;
	selp.f32 	%f388, %f89, %f82, %p31;
	@%p27 bra 	$L__BB0_10;

	ld.global.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd5+1024];
	st.local.v4.f32 	[%rd6+32], {%f90, %f91, %f92, %f93};
	setp.gt.f32 	%p32, %f388, %f90;
	selp.f32 	%f98, %f388, %f90, %p32;
	setp.gt.f32 	%p33, %f98, %f91;
	selp.f32 	%f99, %f98, %f91, %p33;
	setp.gt.f32 	%p34, %f99, %f92;
	selp.f32 	%f100, %f99, %f92, %p34;
	setp.gt.f32 	%p35, %f100, %f93;
	selp.f32 	%f388, %f100, %f93, %p35;

$L__BB0_10:
	setp.ge.s32 	%p62, %r4, %r36;
	mov.b32 	%r48, %f388;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, 16;
	mov.u32 	%r51, -1;
	shfl.sync.bfly.b32 	%r52|%p36, %r48, %r50, %r49, %r51;
	mov.b32 	%f102, %r52;
	setp.gt.f32 	%p37, %f388, %f102;
	selp.f32 	%f103, %f388, %f102, %p37;
	mov.b32 	%r53, %f103;
	mov.u32 	%r54, 8;
	shfl.sync.bfly.b32 	%r55|%p38, %r53, %r54, %r49, %r51;
	mov.b32 	%f104, %r55;
	setp.gt.f32 	%p39, %f103, %f104;
	selp.f32 	%f105, %f103, %f104, %p39;
	mov.b32 	%r56, %f105;
	mov.u32 	%r57, 4;
	shfl.sync.bfly.b32 	%r58|%p40, %r56, %r57, %r49, %r51;
	mov.b32 	%f106, %r58;
	setp.gt.f32 	%p41, %f105, %f106;
	selp.f32 	%f107, %f105, %f106, %p41;
	mov.b32 	%r59, %f107;
	mov.u32 	%r60, 2;
	shfl.sync.bfly.b32 	%r61|%p42, %r59, %r60, %r49, %r51;
	mov.b32 	%f108, %r61;
	setp.gt.f32 	%p43, %f107, %f108;
	selp.f32 	%f109, %f107, %f108, %p43;
	mov.b32 	%r62, %f109;
	mov.u32 	%r63, 1;
	shfl.sync.bfly.b32 	%r64|%p44, %r62, %r63, %r49, %r51;
	mov.b32 	%f110, %r64;
	setp.gt.f32 	%p45, %f109, %f110;
	selp.f32 	%f9, %f109, %f110, %p45;
	mov.f32 	%f390, 0f00000000;
	@%p62 bra 	$L__BB0_16;

	shr.u32 	%r112, %r6, 7;
	setp.eq.s32 	%p47, %r112, 0;
	mov.f32 	%f390, 0f00000000;
	mov.u32 	%r121, 0;
	@%p47 bra 	$L__BB0_14;

	mov.f32 	%f390, 0f00000000;
	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r11;

$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r121, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.local.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd24];
	sub.f32 	%f122, %f114, %f9;
	mov.f32 	%f123, 0f3F000000;
	mov.f32 	%f124, 0f3BBB989D;
	fma.rn.f32 	%f125, %f122, %f124, %f123;
	cvt.sat.f32.f32 	%f126, %f125;
	mov.f32 	%f127, 0f4B400001;
	mov.f32 	%f128, 0f437C0000;
	fma.rm.f32 	%f129, %f126, %f128, %f127;
	add.f32 	%f130, %f129, 0fCB40007F;
	neg.f32 	%f131, %f130;
	mov.f32 	%f132, 0f3FB8AA3B;
	fma.rn.f32 	%f133, %f122, %f132, %f131;
	mov.f32 	%f134, 0f32A57060;
	fma.rn.f32 	%f135, %f122, %f134, %f133;
	mov.b32 	%r67, %f129;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f136, %r68;
	ex2.approx.ftz.f32 	%f137, %f135;
	sub.f32 	%f138, %f115, %f9;
	fma.rn.f32 	%f139, %f138, %f124, %f123;
	cvt.sat.f32.f32 	%f140, %f139;
	fma.rm.f32 	%f141, %f140, %f128, %f127;
	add.f32 	%f142, %f141, 0fCB40007F;
	neg.f32 	%f143, %f142;
	fma.rn.f32 	%f144, %f138, %f132, %f143;
	fma.rn.f32 	%f145, %f138, %f134, %f144;
	mov.b32 	%r69, %f141;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f146, %r70;
	ex2.approx.ftz.f32 	%f147, %f145;
	sub.f32 	%f148, %f116, %f9;
	fma.rn.f32 	%f149, %f148, %f124, %f123;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f128, %f127;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f132, %f153;
	fma.rn.f32 	%f155, %f148, %f134, %f154;
	mov.b32 	%r71, %f151;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f156, %r72;
	ex2.approx.ftz.f32 	%f157, %f155;
	sub.f32 	%f158, %f117, %f9;
	fma.rn.f32 	%f159, %f158, %f124, %f123;
	cvt.sat.f32.f32 	%f160, %f159;
	fma.rm.f32 	%f161, %f160, %f128, %f127;
	add.f32 	%f162, %f161, 0fCB40007F;
	neg.f32 	%f163, %f162;
	fma.rn.f32 	%f164, %f158, %f132, %f163;
	fma.rn.f32 	%f165, %f158, %f134, %f164;
	mov.b32 	%r73, %f161;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f166, %r74;
	ex2.approx.ftz.f32 	%f167, %f165;
	mul.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f157, %f156;
	mul.f32 	%f170, %f147, %f146;
	mul.f32 	%f171, %f137, %f136;
	st.local.v4.f32 	[%rd24], {%f171, %f170, %f169, %f168};
	add.f32 	%f172, %f390, %f171;
	add.f32 	%f173, %f172, %f170;
	add.f32 	%f174, %f173, %f169;
	add.f32 	%f175, %f174, %f168;
	ld.local.v4.f32 	{%f176, %f177, %f178, %f179}, [%rd24+16];
	sub.f32 	%f184, %f176, %f9;
	fma.rn.f32 	%f185, %f184, %f124, %f123;
	cvt.sat.f32.f32 	%f186, %f185;
	fma.rm.f32 	%f187, %f186, %f128, %f127;
	add.f32 	%f188, %f187, 0fCB40007F;
	neg.f32 	%f189, %f188;
	fma.rn.f32 	%f190, %f184, %f132, %f189;
	fma.rn.f32 	%f191, %f184, %f134, %f190;
	mov.b32 	%r75, %f187;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f192, %r76;
	ex2.approx.ftz.f32 	%f193, %f191;
	sub.f32 	%f194, %f177, %f9;
	fma.rn.f32 	%f195, %f194, %f124, %f123;
	cvt.sat.f32.f32 	%f196, %f195;
	fma.rm.f32 	%f197, %f196, %f128, %f127;
	add.f32 	%f198, %f197, 0fCB40007F;
	neg.f32 	%f199, %f198;
	fma.rn.f32 	%f200, %f194, %f132, %f199;
	fma.rn.f32 	%f201, %f194, %f134, %f200;
	mov.b32 	%r77, %f197;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f202, %r78;
	ex2.approx.ftz.f32 	%f203, %f201;
	sub.f32 	%f204, %f178, %f9;
	fma.rn.f32 	%f205, %f204, %f124, %f123;
	cvt.sat.f32.f32 	%f206, %f205;
	fma.rm.f32 	%f207, %f206, %f128, %f127;
	add.f32 	%f208, %f207, 0fCB40007F;
	neg.f32 	%f209, %f208;
	fma.rn.f32 	%f210, %f204, %f132, %f209;
	fma.rn.f32 	%f211, %f204, %f134, %f210;
	mov.b32 	%r79, %f207;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f212, %r80;
	ex2.approx.ftz.f32 	%f213, %f211;
	sub.f32 	%f214, %f179, %f9;
	fma.rn.f32 	%f215, %f214, %f124, %f123;
	cvt.sat.f32.f32 	%f216, %f215;
	fma.rm.f32 	%f217, %f216, %f128, %f127;
	add.f32 	%f218, %f217, 0fCB40007F;
	neg.f32 	%f219, %f218;
	fma.rn.f32 	%f220, %f214, %f132, %f219;
	fma.rn.f32 	%f221, %f214, %f134, %f220;
	mov.b32 	%r81, %f217;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f222, %r82;
	ex2.approx.ftz.f32 	%f223, %f221;
	mul.f32 	%f224, %f223, %f222;
	mul.f32 	%f225, %f213, %f212;
	mul.f32 	%f226, %f203, %f202;
	mul.f32 	%f227, %f193, %f192;
	st.local.v4.f32 	[%rd24+16], {%f227, %f226, %f225, %f224};
	add.f32 	%f228, %f175, %f227;
	add.f32 	%f229, %f228, %f226;
	add.f32 	%f230, %f229, %f225;
	add.f32 	%f390, %f230, %f224;
	add.s32 	%r121, %r121, 8;
	add.s32 	%r120, %r120, -2;
	setp.ne.s32 	%p48, %r120, 0;
	@%p48 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p49, %r10, 0;
	@%p49 bra 	$L__BB0_16;

	mul.wide.s32 	%rd25, %r121, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd26];
	sub.f32 	%f239, %f231, %f9;
	mov.f32 	%f240, 0f3F000000;
	mov.f32 	%f241, 0f3BBB989D;
	fma.rn.f32 	%f242, %f239, %f241, %f240;
	cvt.sat.f32.f32 	%f243, %f242;
	mov.f32 	%f244, 0f4B400001;
	mov.f32 	%f245, 0f437C0000;
	fma.rm.f32 	%f246, %f243, %f245, %f244;
	add.f32 	%f247, %f246, 0fCB40007F;
	neg.f32 	%f248, %f247;
	mov.f32 	%f249, 0f3FB8AA3B;
	fma.rn.f32 	%f250, %f239, %f249, %f248;
	mov.f32 	%f251, 0f32A57060;
	fma.rn.f32 	%f252, %f239, %f251, %f250;
	mov.b32 	%r83, %f246;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f253, %r84;
	ex2.approx.ftz.f32 	%f254, %f252;
	sub.f32 	%f255, %f232, %f9;
	fma.rn.f32 	%f256, %f255, %f241, %f240;
	cvt.sat.f32.f32 	%f257, %f256;
	fma.rm.f32 	%f258, %f257, %f245, %f244;
	add.f32 	%f259, %f258, 0fCB40007F;
	neg.f32 	%f260, %f259;
	fma.rn.f32 	%f261, %f255, %f249, %f260;
	fma.rn.f32 	%f262, %f255, %f251, %f261;
	mov.b32 	%r85, %f258;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f263, %r86;
	ex2.approx.ftz.f32 	%f264, %f262;
	sub.f32 	%f265, %f233, %f9;
	fma.rn.f32 	%f266, %f265, %f241, %f240;
	cvt.sat.f32.f32 	%f267, %f266;
	fma.rm.f32 	%f268, %f267, %f245, %f244;
	add.f32 	%f269, %f268, 0fCB40007F;
	neg.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f265, %f249, %f270;
	fma.rn.f32 	%f272, %f265, %f251, %f271;
	mov.b32 	%r87, %f268;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f273, %r88;
	ex2.approx.ftz.f32 	%f274, %f272;
	sub.f32 	%f275, %f234, %f9;
	fma.rn.f32 	%f276, %f275, %f241, %f240;
	cvt.sat.f32.f32 	%f277, %f276;
	fma.rm.f32 	%f278, %f277, %f245, %f244;
	add.f32 	%f279, %f278, 0fCB40007F;
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f275, %f249, %f280;
	fma.rn.f32 	%f282, %f275, %f251, %f281;
	mov.b32 	%r89, %f278;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f283, %r90;
	ex2.approx.ftz.f32 	%f284, %f282;
	mul.f32 	%f285, %f284, %f283;
	mul.f32 	%f286, %f274, %f273;
	mul.f32 	%f287, %f264, %f263;
	mul.f32 	%f288, %f254, %f253;
	st.local.v4.f32 	[%rd26], {%f288, %f287, %f286, %f285};
	add.f32 	%f289, %f390, %f288;
	add.f32 	%f290, %f289, %f287;
	add.f32 	%f291, %f290, %f286;
	add.f32 	%f390, %f291, %f285;

$L__BB0_16:
	setp.ge.s32 	%p63, %r4, %r36;
	mov.b32 	%r91, %f390;
	shfl.sync.bfly.b32 	%r95|%p50, %r91, %r50, %r49, %r51;
	mov.b32 	%f292, %r95;
	add.f32 	%f293, %f390, %f292;
	mov.b32 	%r96, %f293;
	shfl.sync.bfly.b32 	%r98|%p51, %r96, %r54, %r49, %r51;
	mov.b32 	%f294, %r98;
	add.f32 	%f295, %f293, %f294;
	mov.b32 	%r99, %f295;
	shfl.sync.bfly.b32 	%r101|%p52, %r99, %r57, %r49, %r51;
	mov.b32 	%f296, %r101;
	add.f32 	%f297, %f295, %f296;
	mov.b32 	%r102, %f297;
	shfl.sync.bfly.b32 	%r104|%p53, %r102, %r60, %r49, %r51;
	mov.b32 	%f298, %r104;
	add.f32 	%f299, %f297, %f298;
	mov.b32 	%r105, %f299;
	shfl.sync.bfly.b32 	%r107|%p54, %r105, %r63, %r49, %r51;
	mov.b32 	%f300, %r107;
	add.f32 	%f16, %f299, %f300;
	@%p63 bra 	$L__BB0_24;

	setp.lt.u32 	%p56, %r6, 384;
	mul.lo.s32 	%r109, %r113, %r36;
	cvt.s64.s32 	%rd7, %r109;
	mov.u32 	%r125, 0;
	mov.u32 	%r126, %r4;
	@%p56 bra 	$L__BB0_20;

	mov.u32 	%r125, 0;
	mov.u32 	%r126, %r4;
	mov.u32 	%r124, %r9;

$L__BB0_19:
	.pragma "nounroll";
	mul.wide.s32 	%rd27, %r125, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.v4.f32 	{%f301, %f302, %f303, %f304}, [%rd28];
	cvt.s64.s32 	%rd29, %r126;
	add.s64 	%rd30, %rd29, %rd7;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	div.rn.f32 	%f309, %f304, %f16;
	div.rn.f32 	%f310, %f303, %f16;
	div.rn.f32 	%f311, %f302, %f16;
	div.rn.f32 	%f312, %f301, %f16;
	st.global.v4.f32 	[%rd32], {%f312, %f311, %f310, %f309};
	ld.local.v4.f32 	{%f313, %f314, %f315, %f316}, [%rd28+16];
	div.rn.f32 	%f321, %f316, %f16;
	div.rn.f32 	%f322, %f315, %f16;
	div.rn.f32 	%f323, %f314, %f16;
	div.rn.f32 	%f324, %f313, %f16;
	st.global.v4.f32 	[%rd32+512], {%f324, %f323, %f322, %f321};
	ld.local.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd28+32];
	div.rn.f32 	%f333, %f328, %f16;
	div.rn.f32 	%f334, %f327, %f16;
	div.rn.f32 	%f335, %f326, %f16;
	div.rn.f32 	%f336, %f325, %f16;
	st.global.v4.f32 	[%rd32+1024], {%f336, %f335, %f334, %f333};
	ld.local.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd28+48];
	div.rn.f32 	%f345, %f340, %f16;
	div.rn.f32 	%f346, %f339, %f16;
	div.rn.f32 	%f347, %f338, %f16;
	div.rn.f32 	%f348, %f337, %f16;
	st.global.v4.f32 	[%rd32+1536], {%f348, %f347, %f346, %f345};
	add.s32 	%r126, %r126, 512;
	add.s32 	%r125, %r125, 16;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p57, %r124, 0;
	@%p57 bra 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p58, %r8, 0;
	@%p58 bra 	$L__BB0_24;

	setp.eq.s32 	%p59, %r8, 1;
	mul.wide.s32 	%rd33, %r125, 4;
	add.s64 	%rd8, %rd3, %rd33;
	ld.local.v4.f32 	{%f349, %f350, %f351, %f352}, [%rd8];
	cvt.s64.s32 	%rd34, %r126;
	add.s64 	%rd35, %rd34, %rd7;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd9, %rd2, %rd36;
	div.rn.f32 	%f357, %f352, %f16;
	div.rn.f32 	%f358, %f351, %f16;
	div.rn.f32 	%f359, %f350, %f16;
	div.rn.f32 	%f360, %f349, %f16;
	st.global.v4.f32 	[%rd9], {%f360, %f359, %f358, %f357};
	@%p59 bra 	$L__BB0_24;

	setp.eq.s32 	%p60, %r8, 2;
	ld.local.v4.f32 	{%f361, %f362, %f363, %f364}, [%rd8+16];
	div.rn.f32 	%f369, %f364, %f16;
	div.rn.f32 	%f370, %f363, %f16;
	div.rn.f32 	%f371, %f362, %f16;
	div.rn.f32 	%f372, %f361, %f16;
	st.global.v4.f32 	[%rd9+512], {%f372, %f371, %f370, %f369};
	@%p60 bra 	$L__BB0_24;

	ld.local.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd8+32];
	div.rn.f32 	%f381, %f376, %f16;
	div.rn.f32 	%f382, %f375, %f16;
	div.rn.f32 	%f383, %f374, %f16;
	div.rn.f32 	%f384, %f373, %f16;
	st.global.v4.f32 	[%rd9+1024], {%f384, %f383, %f382, %f381};

$L__BB0_24:
	ld.param.u32 	%r111, [_ZN16warpBasedSoftmax16warpBasedSoftmaxIfLi64EEEvPT_S2_ii_param_2];
	add.s32 	%r113, %r113, %r5;
	setp.lt.s32 	%p61, %r113, %r111;
	@%p61 bra 	$L__BB0_2;

$L__BB0_25:
	ret;

}

